{
  "name": "adjam",
  "version": "1.0.0",
  "description": "electron and aframe game for the Adventure Jam Challenge. Click adventure VR game project.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripter/adventureJam.git"
  },
  "keywords": [
    "Aframe",
    "Adventure",
    "Time",
    "Jam",
    "Video",
    "Game",
    "javascript",
    "cross",
    "compatible"
  ],
  "author": "Chris Richards (ripter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripter/adventureJam/issues"
  },
  "homepage": "https://github.com/ripter/adventureJam#readme",
  "dependencies": {
    "aframe": "^0.6.1",
    "aframe-physics-system": "^2.0.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "electron": "~1.6.2"
  }
}
